These tools were originally written in QuickBASIC and compiled for DOS.

However, they can be compiled for Windows/Linux with no modifications using

the FreeBASIC compiler with the "-lang qb" switch.
